Marie_C#/Photobooth/MainWindow.xaml

<Window x:Class="Photobooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photobooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <!-- #################################### Navbar ########################### -->
        <Grid Grid.Row="0" Name="Button_Container" Background="Black">
            <Label x:Name="lb_Title" Content="Photobooth"  Height="45" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" FontSize="30" FontFamily="Viner Hand ITC" Foreground="Magenta" BorderBrush="#00EEFF" BorderThickness="0,0,0,2" Margin="0,0,622,0" Width="170"/>

            <Button Name="btn_Login" Foreground="White" Padding="0" BorderBrush="{x:Null}" Click="Btn_Login_Click" Margin="630,0,0,0" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="view/img/Login.png" Stretch="Uniform" AlignmentX="Right"/>
                </Button.Background> Login
            </Button>
        </Grid>

        <Button Name="btn_Start" Foreground="White" Padding="0" BorderBrush="{x:Null}" Click="Btn_Start_Click" Margin="630,0,0,0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="view/img/start.png" Stretch="Uniform" AlignmentX="Right"/>
            </Button.Background> Démarer
        </Button>

        <!-- #################################### Container ########################### -->
        <Grid Grid.Row="1" Name="Window_Container">

        </Grid>

        <!-- #################################### Footer ########################### -->
        <Grid Grid.Row="2" Background="Black">
            <Label Content="-----" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Top" FontSize="20" FontFamily="Vladimir Script" Background="Black" Foreground="#00EEFF" Margin="158,-8,0,-7" RenderTransformOrigin="0.562,0.79"/>
            <Label Content="| ©2020 | Téo | SaintMichelAnnecy | PhotoBooth |" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="20" FontFamily="Vladimir Script" Background="Black" Foreground="Magenta"/>
            <Label Content="-----" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" FontSize="20" FontFamily="Vladimir Script" Background="Black" Foreground="#00EEFF" Margin="0,-8,158,-7"/>
        </Grid>
    </Grid>
</Window>
