APPLICATION/AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AwesomeApp"
             BackgroundImage="FondBack2"
             NavigationPage.HasNavigationBar="False"
             x:Class="AwesomeApp.MainPage" Title="Login">





    <!--Balise Style pour le design-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="Btn_Label" TargetType="Label">
                <Setter Property="Spacing" Value="#15"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10,0,0,15"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>




    <!--Contentpage contient tous les composent de la page-->
    <ContentPage.Content>

        <!--ScrollView permet de scroleler lorsque le téléphone-->
        <ScrollView>
            <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
               
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Image Source="@drawable/logo.png"  HeightRequest="150" WidthRequest="150"></Image>
                <Label Text="Bienvenue sur PhotoBooth" TextColor="White" HorizontalOptions="Center" FontSize="Title"/>
            </StackLayout>

            <StackLayout Grid.Row="2">


                    <!--TextBox email-->
                    <Entry Text="{ Binding Email }"  Keyboard="Email" TextColor="White" PlaceholderColor="White" HorizontalOptions="Center" MaxLength="30"
                       Placeholder="Email" />

                    <!--TextBox password-->
                    <Entry Text="{ Binding MotDePasse }" TextColor="White" PlaceholderColor="White" Margin="10" HorizontalOptions="Center" MaxLength="30"
                       Placeholder="Password" 
                       IsPassword="True" />

                    <Label x:Name="messageLabel" />

                </StackLayout>

                <StackLayout Grid.Row="3" Style="{StaticResource Btn_Label}">

                    <Label Text="Forgotten Password?" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding ForgotPasswordCommand }" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Need an Account?" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding NewAccountCommand }" />
                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>
                
            <StackLayout Grid.Row="4">
                <!--<Button x:Name="GoPageOnglet" Grid.Row="2" Text="Login" Clicked="PageOnglet_Clicked" />-->

                    <!---->
                    <Button x:Name="GoMenu" BackgroundColor="#aa007f" TextColor="White" CornerRadius="15" Grid.Row="2" Text="Login" Clicked="GoMenu_Clicked"  Command="{ Binding LoginCommand }" />
            </StackLayout>

            

        </Grid>
     </ScrollView>
    </ContentPage.Content>
        
</ContentPage>
