APPLICATION/AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AwesomeApp"
             BackgroundImage="FondBack2"
             NavigationPage.HasNavigationBar="False"
             x:Class="AwesomeApp.MainPage">


    <!--Contentpage contient tous les composent de la page-->
    <ContentPage.Content>

        <!--ScrollView permet de scroleler lorsque le téléphone-->
        <ScrollView>
            <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
               
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Image Source="@drawable/logo.png"  HeightRequest="150" WidthRequest="150"></Image>
                <Label Text="Bienvenue sur PhotoBooth" TextColor="White" HorizontalOptions="Center" FontSize="Title"/>
            </StackLayout>

            <StackLayout Grid.Row="2">


                    <!--TextBox email-->
                    <Entry TextColor="White" PlaceholderColor="White" HorizontalOptions="Center" MaxLength="30"
                       Placeholder="Username" />

                    <!--TextBox password-->
                    <Entry TextColor="White" PlaceholderColor="White" Margin="10" HorizontalOptions="Center" MaxLength="30"
                       Placeholder="Password" 
                       IsPassword="True" />
                
            </StackLayout>

            <StackLayout Grid.Row="3">
                <!--<Button x:Name="GoPageOnglet" Grid.Row="2" Text="Login" Clicked="PageOnglet_Clicked" />-->

                    <!---->
                    <Button x:Name="GoMenu" BackgroundColor="#aa007f" TextColor="White" CornerRadius="15" Grid.Row="2" Text="Login" Clicked="GoMenu_Clicked" />
            </StackLayout>

            

        </Grid>
     </ScrollView>
    </ContentPage.Content>
        
</ContentPage>
