APPLICATION/AwesomeApp/AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AwesomeApp"
             BackgroundImage="FondBack2"
             NavigationPage.HasNavigationBar="False"
             x:Class="AwesomeApp.MainPage">




    <ContentPage.Resources>
        <ResourceDictionary>
            
            <!--Permet de designer le champs à remplir pour se connecter-->
            <Style x:Key="EntrerLogin" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#aa007f"/>
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Contentpage contient tous les composent de la page-->
    <ContentPage.Content>

        <!--ScrollView permet de scroleler lorsque le téléphone-->
        <ScrollView>
            <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
               
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                
                <Image Source="@drawable/logo.png"  HeightRequest="150" WidthRequest="150"></Image>
                <Label Text="Bienvenue sur PhotoBooth" TextColor="White" HorizontalOptions="Center" FontSize="Title"/>
                    
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                
                    <!--message erreur -->
                    <Label x:Name="MessageError" Text="" TextColor="Red" FontSize="Medium"></Label>

                    <!--TextBox email -->
                    <Entry x:Name="inputemail" TextColor="White" PlaceholderColor="White" MaxLength="30"
                       Placeholder="email" Text="{Binding Email}"/>

                    <!--TextBox password  -->
                    <Entry x:Name="inputPassword" TextColor="White" PlaceholderColor="White" Margin="10" MaxLength="30"
                       Placeholder="Password" 
                       IsPassword="True" Text="{Binding MotDePasse}" />
                
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="3">
                <!--<Button x:Name="GoPageOnglet" Grid.Row="2" Text="Login" Clicked="PageOnglet_Clicked" />-->

                    <!--Bouton pour se connecter à l'application-->
                    <Button x:Name="GoMenu" BackgroundColor="#aa007f" TextColor="White" CornerRadius="15" Grid.Row="2" Text="Login" Clicked="GoMenu_Clicked" />
            </StackLayout>

            

        </Grid>
     </ScrollView>
    </ContentPage.Content>
        
</ContentPage>
