Marie_C#/Photobooth/View/UC_Login.xaml

<UserControl x:Class="Photobooth.View.UC_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photobooth.View"
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="802">
    <Grid Background="Black" Name="Login_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="img\Logo.png"></Image>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Username :" Height="40" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="125,15,240,25" Width="185"/>
                <TextBox x:Name="tb_Username" Height="25" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="Magenta" BorderThickness="0,0,0,2" Foreground="White" SelectionBrush="#00EEFF" Grid.ColumnSpan="2" Margin="121,0" CaretBrush="Magenta"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Password :" Height="40" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="125,15,240,25" Width="184"/>
                <PasswordBox x:Name="tb_Mdp" Height="25" Width="300" VerticalAlignment="center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="Magenta" BorderThickness="0,0,0,2" Foreground="White" SelectionBrush="#00EEFF" Grid.ColumnSpan="2" Margin="121,0" CaretBrush="Magenta" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
