APPLICATION/AwesomeApp/AwesomeApp/View/PageProfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
              BackgroundColor="#613B6D"
             NavigationPage.HasNavigationBar="False"
             
             x:Class="AwesomeApp.View.PageProfil">




    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="StyleImage1" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <Style x:Key="StyleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="StyleImage2" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="13"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0">

            </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                <Image Source="@drawable/Profile4.png" Style="{StaticResource StyleImage1}"></Image>
                <Label Text="PROFIL" Style="{StaticResource StyleLabel}"/>
            </StackLayout>





                <StackLayout x:Name="EntryProfil" Grid.Row="6" Grid.ColumnSpan="3">
                    <Label Text="Modifier" Style="{StaticResource StyleLabel}"/>

                    <Label x:Name="MessageError" Text="" TextColor="Red" FontSize="Medium"></Label>
                    
                    <Entry x:Name="emailProfil" TextColor="White" PlaceholderColor="White" MaxLength="30"
                       Placeholder="email" Text="{Binding Email}"></Entry>

                    <Entry x:Name="NomProfil" TextColor="White" PlaceholderColor="White" MaxLength="30"
                       Placeholder="Nom" Text="{Binding Nom}" ></Entry>

                    <Entry x:Name="PrenomProfil" TextColor="White" PlaceholderColor="White" MaxLength="30"
                       Placeholder="Prenom" Text="{Binding Prenom}"></Entry>

                    <Entry x:Name="PassWordProfil" TextColor="White" PlaceholderColor="White" MaxLength="30"
                       Placeholder="Password" 
                       IsPassword="True" Text="{Binding MotDePasse}"></Entry>
                </StackLayout>
               
            <!--<Label x:Name="MessageError" Text="" TextColor="Red" FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                    <Label Text="Email :" Style="{StaticResource StyleLabel}" Grid.ColumnSpan="1" />
                    <Entry x:Name="emailProfil" TextColor="White" PlaceholderColor="White" MaxLength="30" Placeholder="email" Text="{Binding Email}"></Entry>
                </StackLayout>-->




                <StackLayout Grid.Row="7" Grid.Column="0">

                <ImageButton Source="@drawable/Checked"
                    VerticalOptions="CenterAndExpand"
                    FlexLayout.AlignSelf="Center" Style="{StaticResource StyleImage2}"
                    Clicked="Modifier_Clicked" />

            </StackLayout>


                <StackLayout Grid.Row="7" Grid.Column="1">

                    <ImageButton Source="@drawable/Home"
                    VerticalOptions="CenterAndExpand"
                    FlexLayout.AlignSelf="Center" Style="{StaticResource StyleImage2}"
                    Clicked="GoMainpage2_Clicked" />

                </StackLayout>

            </Grid>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>