APPLICATION/AwesomeApp/AwesomeApp/View/PageEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
           BackgroundColor="#613B6D"
             NavigationPage.HasNavigationBar="False"
             x:Class="AwesomeApp.View.PageEvent">


    <!--Balise Style pour le design-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <!--Design les images de l'application-->
            <Style x:Key="StyleImage1" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>
            
            <!--Design du text de l'application -->
            <Style x:Key="StyleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!--Design des bouton Image-->
            <Style x:Key="StyleImage2" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!--Design le champ du commentaire-->
            <Style x:Key="StyleBox" TargetType="Editor">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <!--Design des bouton comme le bouton scanne par exemple-->
            <Style x:Key="LargeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#aa007f"/>
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="3"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <!--corp de la page-->
    <ContentPage.Content>
     
        <ScrollView>
            <Grid Margin="16">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0">

                </StackLayout>

                
                <!--Grid n°1 avec Image plus Titre de la page-->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <Image Source="@drawable/Agenda3"  Style="{StaticResource StyleImage1}"></Image>
                    <Label Text="Commentaire" Style="{StaticResource StyleLabel}"/>

                </StackLayout>

                <!--Réseau sociale FB-->
                <StackLayout Grid.Row="2" Grid.Column="0">
                   
                    <!--<Label Text="Icone Réseaux sociaux" Style="{StaticResource StyleLabel}"/>-->
                    <Image Source="@drawable/fb"></Image>
                    
                </StackLayout>

                <!--Réseau sociale instat-->
                <StackLayout Grid.Row="2" Grid.Column="1">

                    <!--<Label Text="Icone Réseaux sociaux" Style="{StaticResource StyleLabel}"/>-->
                    
                    <Image Source="@drawable/insta"></Image>
                   
                </StackLayout>

                <!--Réseau sociale Gmail-->
                <StackLayout Grid.Row="2" Grid.Column="2">

                    <!--<Label Text="Icone Réseaux sociaux" Style="{StaticResource StyleLabel}"/>-->
                    <Image Source="@drawable/Mail"></Image>
                </StackLayout>

                <!--Champs du commentaire-->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="3">

                    <Editor x:Name="zoneComment" Placeholder="Laisser nous un commentaire svp " Style="{StaticResource StyleBox}"  />

                </StackLayout>

                <!--Bouton pour envoyer le commentaire -->
                <StackLayout Grid.Row="4" Grid.ColumnSpan="3">
                        <Button x:Name="GoMessage" Text="Envoyer" Grid.Row="4" Grid.ColumnSpan="3" Clicked="Envoie_Clicked" Style="{StaticResource LargeButton}"></Button>
                </StackLayout>

                <!--Grid n°4 avec ImageBouton pour retourner à la page Menu-->
                <StackLayout Grid.Row="5" Grid.ColumnSpan="3">

                    <ImageButton Source="@drawable/Home.ico"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource StyleImage2}"
                        FlexLayout.AlignSelf="Center"
                        Clicked="GoPageHome2_Clicked">
                    </ImageButton> 

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>