APPLICATION/AwesomeApp/AwesomeApp/View/PageScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#613B6D"
             NavigationPage.HasNavigationBar="False"
             x:Class="AwesomeApp.View.PageScan">

    <ContentPage.Resources>
        <ResourceDictionary>


            <!--Design des bouton comme le bouton scanne par exemple-->
            <Style x:Key="LargeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#aa007f"/>
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="3"/>
            </Style>

            <!--design des images de l'appli-->
            <Style x:Key="StyleImage1" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <!--design des text dans l'application(pour des label) -->
            <Style x:Key="StyleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!--Design des bouton avec une image-->
            <Style x:Key="StyleImage2" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
  
        <ScrollView>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                </StackLayout>

                <!--Logo de la page-->
                <StackLayout Grid.Row="1">
                    <Image Source="@drawable/PhotosScan" Style="{StaticResource StyleImage1}" ></Image>
                    <Label Text="Scanner QR code" Style="{StaticResource StyleLabel}" />

                </StackLayout>

                <!--Bouton pour lancé la fonction pour scanner le QR code-->
                <StackLayout Grid.Row="2">

                    <Button x:Name="ButtonScanContinuously" Text="Scanner le QR code" Style="{StaticResource LargeButton}" ></Button>

                </StackLayout>

                <!--Partie pour afficher la photo ou un message d'erreur-->
                <StackLayout Grid.Row="3">

                    <Label x:Name="MessageError" Text="" TextColor="Red" FontSize="Medium"></Label>
                    <ContentView>

                        <Image x:Name="imagePhotoScanne" Source= ""></Image>
                        
                    </ContentView>
                    
                </StackLayout>

                <!--Boutons pour lancé la fonction pour partager ou télécharger la photo-->
                <StackLayout Grid.Row="4">

                    <Button x:Name="BT_Share" Text="Partager" Style="{StaticResource LargeButton}" Clicked="BT_Share_Clic"></Button>
                    <Button x:Name="BT_Download" Text="Télécharger" Style="{StaticResource LargeButton}" Clicked="BT_Download_Clic"></Button>

                </StackLayout>


                <!--Bouton de retour à la page menu-->
                <StackLayout Grid.Row="5">

                    <ImageButton Source="@drawable/Home.ico"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource StyleImage2}" FlexLayout.AlignSelf="Center"
                    Clicked="GoPageHome_Clicked" />

                </StackLayout>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>